version: 1
id: test_wikipedia_homepage
goal: >-
  Navigate to Wikipedia homepage and verify basic elements exist
constraints:
  max_steps: 10
  site_allowlist:
    - "wikipedia.org"
  block_dialogs: true
success_criteria:
  - Reached wikipedia.org
  - Captured a screenshot
deliverables:
  - screenshot
  - dom
  - reasoning_log
start:
  url: "https://www.wikipedia.org/"
accommodations:
  slow_network_ms: 0
  retries_per_action: 2
  wait_for_idle_network_ms: 2000
extract:
  selectors:
    - name: EnglishLink
      strategies:
        - text: "English"
        - css: "#js-link-box-en"
        - xpath: "//a[@id='js-link-box-en']"
  fields:
    - name: PageTitle
      method: document.title
actions:
  - id: a1
    type: goto
    target: ${start.url}
  - id: a2
    type: wait_for
    condition: network_idle
  - id: a3
    type: capture
    what: [screenshot, dom]
  - id: a4
    type: extract
    what: [PageTitle, EnglishLink]
